{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/livetranscribe.db"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "whisper-large-v3-turbo",
    "BaseUrl": "https://api.groq.com/openai/v1"
  },
  "AudioStorage": {
    "RootPath": "App_Data/sessions"
  },
  "SessionCleanup": {
    "RetentionHours": 2,
    "IntervalHours": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175"
    ]
  }
}
